<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
        background:white;
        font-family:FreeMono,Courier;
        margin:0;
        padding:0px;
        height:100vh;
        display:flex;
    }
    
    #editor { 
        flex:1;
        /*position: absolute;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        margin: 8px;
        margin-right:0px;
        font-family:courier,freemono;
    }

    /*---Scroll*/
    /*width */
    ::-webkit-scrollbar {
      width: 12px;
    }
    
    /*Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      box-shadow:none;
      border-radius: 4px;
    }
    
    /*Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(100,100,100,0.2); 
      border-radius: 3px;
    }

  </style>
</head>
<body>
<div id="editor"></div>
<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ace/ext-language_tools.js"></script>
<script src="js/ace/ext-spellcheck.js"></script>
<script>
    var editor = ace.edit("editor")
    editor.setTheme("ace/theme/chive")
    editor.getSession().setMode("ace/mode/markdown")
    editor.setBehavioursEnabled(false)
    editor.setOption("dragEnabled", false)
    editor.getSession().setUseWrapMode(true)
    editor.renderer.setShowGutter(false)
    editor.setFontSize(14)
    editor.getSession().on('change',textChanged)
    editor.$blockScrolling = Infinity 
    
    var WRITER = 1
    var EDITOR_CHANGED = 0
    
    function getCurrentPosition() {
        cur = editor.selection.getCursor()
        return [cur.row,cur.column]
    }
    
    function getText() {
        if (editor !== undefined) {
            return editor.getValue()
        }else {
            return ''
        }
    }
    
    function setText(txt) {
        editor.session.setValue(txt)
        editor.clearSelection()
        editor.moveCursorTo(0,0)
        EDITOR_CHANGED = 0
    }
    
    function textChanged() {
        EDITOR_CHANGED = 1
    }
    
    function writerMode(ok) {
        if (ok) {
            editor.renderer.setShowGutter(false)
            editor.getSession().setUseWrapMode(true)
            editor.setFontSize(14)
        } else {
            editor.renderer.setShowGutter(true)
            editor.getSession().setUseWrapMode(false)
            editor.setFontSize(12)
        }
        WRITER = ok
    }
    
    //---Keyboard Commands
    
    // Duplicate Line
    editor.commands.addCommand({
        name: 'cpydwn',
        bindKey: {win: 'Ctrl-D',  mac: 'Command-D'},
        exec: function(editor) {
            editor.copyLinesDown()
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })
    
    // Delete Line
    editor.commands.addCommand({
        name: 'rmvline',
        bindKey: {win: 'Ctrl-Delete',  mac: 'Command-Delete'},
        exec: function(editor) {
            editor.removeLines()
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })
    
    // Writer Mode Toggle
    editor.commands.addCommand({
        name: 'writer_mode',
        bindKey: {win: 'Alt-Z',  mac: 'Alt-Z'},
        exec: function(editor) {
            WRITER = ! WRITER
            writerMode(WRITER)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    //---Insert
    function insertText(pretext,posttext,cursor_offset) {
        var selrng = editor.getSelectionRange()
        var txt = ''
        txt = editor.getSelectedText()
        if (posttext === undefined){posttext=''}
        editor.insert(pretext+txt+posttext)
        if (cursor_offset === undefined) {
            if (txt == '') {
                cursor_offset = pretext.length
            } else {
                cursor_offset = pretext.length+posttext.length
            }
        }
        editor.moveCursorTo(selrng.end.row,selrng.end.column+cursor_offset)
    }

    // Insert Link
    editor.commands.addCommand({
        name: 'inslink',
        bindKey: {win: 'Ctrl-L',  mac: 'Command-L'},
        exec: function(editor) {
            var txt = editor.getSelectedText()
            var l = 1
            if (txt) {l = 3}
            insertText('[',']()',l)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    // Bold
    editor.commands.addCommand({
        name: 'boldtext',
        bindKey: {win: 'Ctrl-B',  mac: 'Command-B'},
        exec: function(editor) {
            insertText('**','**')
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    // Italic
    editor.commands.addCommand({
        name: 'italictext',
        bindKey: {win: 'Ctrl-I',  mac: 'Command-I'},
        exec: function(editor) {
            insertText('*','*')
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    // Inline Code
    editor.commands.addCommand({
        name: 'inserttilde',
        bindKey: {win: 'Ctrl-`',  mac: 'Command-`'},
        exec: function(editor) {
            insertText('`','`')
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    // Task
    editor.commands.addCommand({
        name: 'inserttask',
        bindKey: {win: 'Ctrl-1',  mac: 'Command-1'},
        exec: function(editor) {
            var cur = editor.getCursorPosition()
            var line = editor.session.getLine(cur.row)
            var line = editor.session.getLine(editor.getCursorPosition().row)
            
            var pre = ''
            if (line.trim().startsWith('-')) {
                insertText(pre+'[ ] ')
            } else {
                insertText(pre+'- [ ] ')
            }

        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    //---Save
    editor.commands.addCommand({
        name: 'save',
        bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
        exec: function(editor) {
            save()
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    var SaveEvent = new CustomEvent('savepress', { detail: 'save' })

    // Setup Auto save
    function start_autosave() {
        if ({{autoSave}} > 0) {
            auto_save_interval = setInterval(function(){
                check_autosave()
            }, {{autoSave}}*1000)
        }
    }
    
    function clear_autosave() {
        clearInterval(auto_save_interval)
        EDITOR_CHANGED = 0
    }
    
    function check_autosave() {
        if (EDITOR_CHANGED) {
            save()
        }
    }

    function save() {
        EDITOR_CHANGED = 0
        window.dispatchEvent(SaveEvent)
    }

    //---Keypress
    document.onkeydown = function(e) {
        if (e.keyCode == 116 && !e.ctrlKey) {
            // Shft-F5
            e.preventDefault();
        } else if ((e.ctrlKey || e.metaKey || e.altKey) && e.keyCode == 87) {
            // Ctrl-W - disable close
            e.preventDefault();
        } else if (e.keyCode == 82 && e.ctrlKey) {
            // Ctrl-R - disable refresh
            e.preventDefault();
            editor.execCommand("replace")
        } else if (e.altKey) {
            e.preventDefault()
        }
    }

</script>

</body>
</html>
