<html>
<head>
<title>Chive</title>
<script src="../js/pebble.js"></script>
 <link href="../style/pebble.css" rel="stylesheet" media="screen">
<style>
    body {
        background:rgb(220,220,220);
        padding:0px;
        margin:0px;
    }
    .spinner-bar-pulse > div {
        background: linear-gradient(to bottom, #3ab779 0%,#35a86b 100%);
    }
    
</style>
</head>
 
<div style="font-family:ubuntu,helvetica,verdana;" class="center-content">
    <div class="spinner-container"></div>
    <div class="spacer"></div>
    loading chive
</div>


<script>
    // window.onload = function () {
    // $P.spinner.create({id:'new_spin',
    //     parent:'spinner'})
    // }
</script>
</html>