<!DOCTYPE html>
<html>
<head>
    <title>Markdown Help</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/pebble.css" rel="stylesheet" media="screen">
    
</head>

<body class="pebble bg-gray space-n">
    <div class="center-container-md bg-w shadow content">
        
    
    <h1>Markdown Help</h1>
    <a href="https://commonmark.org/help/" target="_blank">Markdown</a> is a simple way to format text.
    <br><br>
    <table class="pebble">
        <tr><th>What you Type</th><th>What you Get</th></tr>
        <tr><td>**Bold**</td><td><b>Bold</b></td></tr>
        <tr><td>*Italic*</td><td><em>Italic</em></td></tr>
        <tr><td># Heading 1</td><td><h1>Heading 1</h1></td></tr>
        <tr><td># Heading 2</td><td><h2>Heading 1</h2></td></tr>
        <tr><td># Heading 3</td><td><h3>Heading 1</h3></td></tr>
        <tr><td>[Link](http://gitlab.com)</td><td><a href="http://gitlab.com">Link</a></td></tr>
        <tr><td>![Image](http://pathtochiveimage)</td><td><img src="style/chive.png" style="height:32px;"></td></tr>
        <tr><td>> Blockquote</td><td><blockquote>Blockquote</blockquote></td></tr>
        <tr><td>- List<br>- List<br>&nbsp;&nbsp;&nbsp;&nbsp;- sublist is indented<br>- List</td><td>
            <ul>
                <li>List</li>
                <li>List
                    <ul>
                        <li>sub list is indented</li>
                    </ul>
                </li>
                <li>List</li>
            </ul>
        </td></tr>
        <tr><td>1. One<br>2. Two<br>3. Three</td><td>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
        </td></tr>
        <tr><td>Horizontal Rule<br>---</td><td>Horizontal Rule<hr></td></tr>
        <tr><td>`Inline code`</td><td><code>Inline Code</code></td></tr>
        <tr><td>```Code block<br>with multiple lines```</td><td><code><pre>Code block
with multiple lines</pre></code></td></tr>
        <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Or indent for code block</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<code>Or indent for code block</code></td></tr>
        
    </table>

    <br><br>
    <hr>
    <h2>Keyboard Shortcuts</h2>
    <table class="pebble">
        <tr><td>Ctrl+B</td><td>Bold</td></tr>
        <tr><td>Ctrl+I</td><td>Italic</td></tr>
        <tr><td>Ctrl+L</td><td>Insert Link</td></tr>
        <tr><td>Ctrl+`</td><td>Insert inline code (tilde)</td></tr>
        <tr><td>Ctrl+1</td><td>Insert todo checkbox</td></tr>
        <tr><td>Ctrl+S</td><td>Save</td></tr>
    </table>
    
    
    <br><br>
    <hr>
    <h2>Additional Formatting</h2>
    The following formating is available in Chive but not in the CommonMark specification
    <br><br>
    <table class="pebble">
        <tr><td>- [ ] Todo Item</td><td><input type="checkbox" disabled="disabled"> Todo Item</td></tr>
        <tr><td>- [x] Complete Todo Item</td><td><input type="checkbox" checked=checked disabled="disabled"> Complete Todo Item</td></tr>
        <tr><td>- [-] Canceled Todo Item</td><td><input type="checkbox" checked=checked disabled="disabled"> <strike>Cancelled Todo Item</strike></td></tr>
        <tr><td>Table
            <br><br><br>
            <div style="font-family:monospace">| col1 &nbsp; col2
            <br>|---------------
            <br>| A &nbsp;&nbsp;&nbsp;&nbsp; B
            <br>| . &nbsp;&nbsp;&nbsp;&nbsp; D
            </div>
        </td>
            <td>
                <ul>
                    <li>table starts with a <code>|</code></li>
                    <li>columns are delimited by 2 or more spaces or 1 or more tabs</li>
                    <li>a column heading is defined if the following line starts with <code>|-</code></li>
                    <li>a blank cell should have a <code>.</code></li>
                </ul>
                <table>
                    <tr><th>col1</th><th>col2</th></tr>
                    <tr><td>A</td><td>B</td></tr>
                    <tr><td></td><td>D</td></tr>
                </table>
            </td>
        </tr>
    </table>
    
    <br><br>
    <a class="btn bg-blue-h clr-w" href="https://commonmark.org/help/" target="_blank">Additional Help</a>
    <br><br>
    </div>
</body></html>